# gdx-video

./: .gitignore  README.md  build.gradle  settings.gradle
gdx-video/: build.gradle
gdx-video-android/src/com/badlogic/gdx/video/: VideoPlayerAndroid.java
gdx-video-desktop/: build.gradle
gdx-video-desktop/jni/: build-ffmpeg.xml
gdx-video-desktop/src/com/badlogic/gdx/video/: VideoPlayerDesktop.java
gdx-video-gwt/src/com/badlogic/gdx/video/: VideoPlayerGwt.java
gdx-video/src/com/badlogic/gdx/video/: VideoPlayer.java  VideoPlayerCreator.java  VideoPlayerStub.java
test/core/src/main/java/com/badlogic/gdx/video/test/: GdxVideoTest.java
