buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:0.14+"
    }
}


ext {
    gdxVersion = "1.5.3"
    projectGroup = "com.badlogicgames.gdxvideo"
    groupName = projectGroup
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'java'

	version = '0.0.1-SNAPSHOT'
	
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

project(":gdx-video") {

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }

}

project(":gdx-video-desktop") {

    configurations {
        excluded
        compile.extendsFrom excluded
    }

    dependencies {
        compile project(":gdx-video")
        excluded "com.badlogicgames.gdx:gdx-jnigen:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }

}
