apply plugin: "java"
apply plugin: 'maven-publish'

sourceCompatibility = 1.6

sourceSets {
    main {
        java {
            srcDirs = ["src/"]
        }
    }
}

eclipse.project {
    name = "gdx-video-core"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        api(MavenPublication) {
            groupId groupName
            artifactId 'gdx-video'
            
            from components.java
            
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}